styles.js--------------------------------
import { StyleSheet } from 'react-native'

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  image: {
   height: 180, 
   width: 180,
   margin: 15,
   borderRadius: 15,
   border: 'solid',
   padding: 10,
   }
});

export default styles



App.js----------------------------
//expo snarc
import { StyleSheet, Text, View, Image } from 'react-native';
// or any files within the Snack
import AssetExample from './components/AssetExample';
import styles from './styles'

export default function App() {
  return (
    <View style={styles.container}>
      <Image source={require('./assets/oi.png')}
      style={styles.image}
      />
     <Image source={require('./assets/oi.png')}
      style={{width: 350, height: 350,}}
      />
      <Text styles={styles.paragraph}>Ola bbs
      </Text>
      </View>
  );
}





aula2
App.js
//Renderização Condicional
import { Text, View, Button, TextInput } from 'react-native';
import { useState } from 'react'

export default function App() {

  const[verificador, setVerificador] = useState(false)
  const[usuario, setUsuario] = useState('')
  const usuarioCorreto = 'usuarioMassa'

  function verificaUsuario() {
    if(usuario === usuarioCorreto){
      setVerificador(true)
    }else{
      setVerificador(false)
    }
  }
  
  return (
    <View>
      { verificador ? 
        (
          <View>
          </View>
        ) 
        : 
        (
          <View>
          <Text>Login</Text>
          <TextInput
          placeholder="Digite o usuario desejado" 
          value={usuario}
          onChangeText={setUsuario}
          />
          <Button title='login' onPress=
  {verificaUsuario} />
          <Text style={{fontSize:18}}>Crie uma tela.</Text>
          </View>
        )
      }
    </View>
  );
}





--------------------------------------------------------------------------------
aula 3, tela de login e usuario
--------------------------------------------------------------------------------
import { Text, View, Button, TextInput } from 'react-native';
import { useState } from 'react'

export default function App() {

  const [verificador, setVerificador] = useState(false)
  const [usuario, setUsuario] = useState('')
  const usuarioCorreto = 'usuarioMassa'

  function verificaUsuario() {
    if (usuario === usuarioCorreto) {
      setVerificador(true)
    } else {
      setVerificador(false)
    }
  }

  return (
    <View style={{ flex: 1, padding: 20 }}>

      { verificador ? (
        <View>
          <Text style={{ fontSize: 22, fontWeight: 'bold', marginBottom: 10 }}>
            Cloque seus dados!
          </Text>

          <Text>Nome:</Text>
          <TextInput
            placeholder="Digite seu nome"
            style={{ borderWidth: 1, padding: 8, marginBottom: 15, borderRadius: 5 }}
          />

          <Text>CPF:</Text>
          <TextInput
            placeholder="Digite seu CPF"
            keyboardType="numeric"
            style={{ borderWidth: 1, padding: 8, marginBottom: 15, borderRadius: 5 }}
          />

          <Button
            title="Sair"
            onPress={() => setVerificador(false)}
          />
        </View>
      ) : (
        
        <View>
          <Text>Login</Text>
          <TextInput
            placeholder="Digite o usuario desejado"
            value={usuario}
            onChangeText={setUsuario}
          />
          <Button title='login' onPress={verificaUsuario} />
          <Text style={{ fontSize: 18 }}>Crie uma tela.</Text>
        </View>
      )}

    </View>
  );
}





